<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Dec 02 22:13:09 CST 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="MetroWay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="MetroWay.html" title="class in &lt;Unnamed&gt;">MetroWay</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderValue</H3>
<PRE>
int <B>sliderValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SW</H3>
<PRE>
java.lang.String <B>SW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Meat</H3>
<PRE>
java.lang.String <B>Meat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Bread</H3>
<PRE>
java.lang.String <B>Bread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
summaryBox</H3>
<PRE>
javax.swing.JTextArea <B>summaryBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orderPanel</H3>
<PRE>
javax.swing.JPanel <B>orderPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enterName</H3>
<PRE>
javax.swing.JTextField <B>enterName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userName</H3>
<PRE>
java.lang.String <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ComboMeatType</H3>
<PRE>
javax.swing.JComboBox <B>ComboMeatType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ComboBreadType</H3>
<PRE>
javax.swing.JComboBox <B>ComboBreadType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slider</H3>
<PRE>
javax.swing.JSlider <B>slider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radioButtons</H3>
<PRE>
javax.swing.ButtonGroup <B>radioButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rSize1</H3>
<PRE>
javax.swing.JRadioButton <B>rSize1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rSize2</H3>
<PRE>
javax.swing.JRadioButton <B>rSize2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submit</H3>
<PRE>
javax.swing.JButton <B>submit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reset</H3>
<PRE>
javax.swing.JButton <B>reset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
condiment1</H3>
<PRE>
javax.swing.JCheckBox <B>condiment1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
condiment2</H3>
<PRE>
javax.swing.JCheckBox <B>condiment2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
condiment3</H3>
<PRE>
javax.swing.JCheckBox <B>condiment3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
condiment4</H3>
<PRE>
javax.swing.JCheckBox <B>condiment4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
condiment5</H3>
<PRE>
javax.swing.JCheckBox <B>condiment5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalBox</H3>
<PRE>
javax.swing.JTextArea <B>totalBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalLabel</H3>
<PRE>
javax.swing.JLabel <B>totalLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
banner</H3>
<PRE>
javax.swing.JLabel <B>banner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
footer</H3>
<PRE>
javax.swing.JLabel <B>footer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
northPanel</H3>
<PRE>
javax.swing.JPanel <B>northPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
southPanel</H3>
<PRE>
javax.swing.JPanel <B>southPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centerPanel</H3>
<PRE>
javax.swing.JPanel <B>centerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SWsizePanel</H3>
<PRE>
javax.swing.JPanel <B>SWsizePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MeatTypePanel</H3>
<PRE>
javax.swing.JPanel <B>MeatTypePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BreadTypePanel</H3>
<PRE>
javax.swing.JPanel <B>BreadTypePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CondimentTypePanel</H3>
<PRE>
javax.swing.JPanel <B>CondimentTypePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ControlPanel</H3>
<PRE>
javax.swing.JPanel <B>ControlPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userDataPanel</H3>
<PRE>
javax.swing.JPanel <B>userDataPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
